<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Teclados</title>
    <link rel="stylesheet" href="estilo-teclados/estilo-tipos.css">
    <link rel="icon" href="teclado.ico">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="titulo">TECLADOS/<br>KEYBOARDS</div>    

        </header>
        <nav>
            <div class="topnav" id="myTopnav">           
                <a href="index.html">HOME</a>
                <a href="Tipos.html">TIPOS</a>
                <a href="Funcionamiento.html">FUNCIONAMIENTO</a>
                <a href="Instalacion.html">INSTALACION</a>   
                <a href="Marcas.html">MARCAS</a>  
                <a href="Donde.html">DONDE</a> 
                <a style="float:right" href="Bibliografia.html">BIBLIOGRAFIA</a>              
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                </div>

        </nav>
        <main>
            <div class="Tipos">
                <h1>TECNOLOGIA</h1><br><br>
                <div id="tijera">
                    <p>MECANISMO DE TIJERA:<br>
                        Es la tecnología más usada en portátiles, su funcionamiento consiste en dos pequeñas piezas de plástico que se entrelazan como si fuese una tijera</p>               
                     <img src="imagenes-teclados/tijera.jpg" alt="Mecanismo de tijera">
                </div>
                <div id="membrana">
                        <p>MECANISMO DE MEMBRANA:<br>
                            Los teclados de membrana son los más comunes entre los teclados de ordenador de sobremesa.</p>               
                         <img src="imagenes-teclados/membrana.jpg" alt="Mecanismo de membrana">
                </div>
                <div id="mecanicos">
                        <p>MECANICOS:<br>
                            Los teclados de membrana son los más comunes entre los teclados de ordenador de sobremesa.</p>               
                         <img src="imagenes-teclados/mecanico.jpg" alt="Mecanicos">
                </div>
                <div id="panelmembrana">
                        <p>PANEL DE MEMBRANA:<br>
                            Los teclados de membrana son los más comunes entre los teclados de ordenador de sobremesa.</p>               
                         <img src="imagenes-teclados/panel.jpg" alt="Panel de membrana">
                </div>                

            </div>


        </main>
        <footer>
            <p>Autor: Pablo Ariño Muñoz<br>Lenguaje Marcas - curso 2019-2020</p>
            <a href="https://github.com/Pabarino" target="_blank" ><i class="fa fa-github" style="font-size:24px;color:rgb(255, 255, 255)"></i>
            <a href="Tipos.html"> <i class="fa fa-angle-double-up" style="font-size:24px;color:rgb(255, 255, 255)"></i>
        </footer>

    </div>
    
    <script>        
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
            x.className = "topnav";
            }
        }
        </script>

</body>
</html>
